
document,body{
    margin:0;
    padding:0;
    background:#ededef;
}
a,a:active{
    color:@dark-gray;
    text-decoration: none;

}
::selection{
    color:#fff;
    background:@main-green;
}
@dark-gray:#444;
@light-gray:#aaa;
@main-green:#779e00;